# SmartLights

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigshark/smartlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigshark/smartlight/: CrashHandler.java  IndexActivity.java  LaunchingActivity.java  MainActivity.java  SmartLightsApplication.java
app/src/main/java/com/bigshark/smartlight/bean/: ALi.java  Address.java  AddressBean.java  BLuetoothData.java  CarGoods.java  City.java  CodeBean.java  Equipment.java  FindPsw.java  FireWave.java  GoodDetail.java  LoginResult.java  Market.java  MessageResult.java  Messge.java  OrderDetailResult.java  Result.java  (+12 more)
app/src/main/res/drawable/: fragment_market_toolbar_search_bg.xml  index_lev_shape.xml  index_ll_layer.xml  index_shape.xml  mine_ride_item_bg.xml  mine_speed_bg.xml  mine_speed_chat_bg.xml  recyclerview_divider_bg.xml  selector_password.xml  shape_cicle_blue.xml  shape_cicle_read.xml
app/src/main/res/drawable-mdpi/: mine_equipment_item_bg.xml
app/src/main/res/drawable-xhdpi/: mine_edit_text_bg.xml
app/src/main/res/drawable-xxhdpi/: car_all_selet_check_state.xml  car_list_item_check_state.xml  car_list_item_et_bg.xml  divider.xml  fragment_index_button_bg.xml  fragment_order_bt_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_car.xml  activity_change_psw.xml  activity_confirm_oreder.xml  activity_device_control.xml  activity_equipment.xml  activity_find_psw.xml  activity_good_details.xml  activity_index.xml  activity_index_popupwindow.xml  activity_launching.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_market.xml  activity_messge.xml  activity_mine_details.xml  activity_modify_info.xml  activity_nagiva.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_registered.xml  activity_ride.xml  activity_ride_detail.xml  activity_scan.xml  activity_search_good.xml  activity_select_address.xml  activity_set.xml  activity_speed_detail.xml  activity_stroke.xml  activity_update_num.xml  activity_wxpay_entry.xml  device_item.xml  fragment_index.xml  fragment_index_bottom.xml  fragment_market.xml  fragment_mine.xml  fragment_mine_order.xml  (+20 more)
app/src/main/res/layout-land/: fragment_index.xml  fragment_index_bottom.xml  layout_info.xml
app/src/main/res/layout-port/: fragment_index.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigshark/smartlight/: ExampleUnitTest.java
(+131 files in other folders)
