apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'smartBike2017'
            storeFile file('C:/Users/jlbs1/Desktop/smartjks/smartBike.jks')
            storePassword 'smartBike2017'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.bigshark.smartlight"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fastjson-1.1.40.jar')
    //选择相册，拍照，视频库
    compile files('libs/AMap2DMap_4.2.0_AMapLocation_3.3.0_20170120.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.lygttpod:SuperTextView:1.0.9'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:2.1.9'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
