<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bigshark.smartlight.pro.market.view.PayActivity">

    <TextView
        android:text="支付宝支付"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_height="120px"
        android:drawableRight="@drawable/right_comein"
        android:id="@+id/alipay" />
    <TextView
        android:text="微信支付"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_height="120px"
        android:drawableRight="@drawable/right_comein"
        android:id="@+id/wepay" />
</LinearLayout>
