<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_about"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bigshark.smartlight.pro.mine.view.AboutActivity">
   <WebView
       android:id="@+id/web_view"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:gravity="center"
        android:textColor="#919191"
        android:background="@color/white"
        android:paddingBottom="20px"
        android:text="@string/app_time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:gravity="center"
        android:textColor="#919191"
        android:background="@color/white"
        android:paddingBottom="20px"
        android:text="@string/app_company"/>

</LinearLayout>
