<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_psw"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bigshark.smartlight.pro.mine.view.ChangePswActivity">

    <EditText
    android:layout_width="match_parent"
    android:id="@+id/et_oldPsw"
    android:hint="@string/mine_old_psw"
    android:textColorHint="@color/text_three"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="70dp"
    android:paddingLeft="4dp"
    android:background="@drawable/mine_edit_text_bg"
    android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et_newPsw"
        android:hint="@string/mine_new_psw"
        android:textColorHint="@color/text_three"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:background="@drawable/mine_edit_text_bg"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et_newPswS"
        android:hint="@string/mine_new_psws"
        android:textColorHint="@color/text_three"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:background="@drawable/mine_edit_text_bg"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt_confirm"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fragment_index_button_bg"
        android:shadowColor="#EE3C57"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
</LinearLayout>
