<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root_view_bg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bigshark.smartlight.pro.mine.view.SetActivity">

    <ImageView
        android:layout_width="230px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="101px"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_height="230px"
        android:id="@+id/XCRoundRectImageView"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:layout_marginTop="30px"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_three"
        android:text="@string/app_version"/>

    <com.allen.library.SuperTextView
    android:layout_width="match_parent"
    android:id="@+id/stv_about"
    android:layout_marginTop="101px"
    app:sLeftTextString="@string/mine_about"
        app:sUseRipple="true"
    app:sRightIconRes="@drawable/right_comein"
    app:sLeftTextColor="#022222"
    app:sLeftTextSize="40px"
    app:sLeftTextMarginLeft="130px"
    app:sRightIconMarginRight="130px"
    app:sBottomLineMargin="130px"
    android:layout_height="130px"/>

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:id="@+id/stv_changePsw"
        app:sLeftTextString="@string/mine_change_psw"
        app:sUseRipple="true"
        app:sLeftTextSize="40px"
        app:sRightIconRes="@drawable/right_comein"
        app:sLeftTextMarginLeft="130px"
        app:sRightIconMarginRight="130px"
        app:sLeftTextColor="#022222"
        app:sBottomLineMargin="130px"
        android:layout_height="130px"/>

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:id="@+id/stv_emptyCache"
        app:sLeftTextString="@string/mine_emptyCache"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#022222"
        app:sUseRipple="true"
        app:sLeftTextMarginLeft="130px"
        app:sRightIconMarginRight="130px"
        app:sLineShow="none"
        android:layout_height="130px"/>

    <Button
        android:id="@+id/bt_logout"
        android:text="退出登陆"
        android:textColor="@color/white"
        android:textSize="49px"
        android:layout_marginTop="288px"
        android:layout_width="518px"
        android:layout_height="130px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fragment_index_button_bg"
        android:shadowColor="#EE3C57"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>
