<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_address"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/root_view_bg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bigshark.smartlight.pro.market.view.AddAndEditAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:showDividers="end"
        android:background="@color/white"
        android:divider="@color/line"
        android:layout_height="130px">
        <TextView
            android:layout_width="wrap_content"
            android:text="收货人姓名"
            android:textColor="#3d444a"
            android:textSize="40px"
            android:layout_marginLeft="50px"
            android:gravity="center"
            android:layout_height="match_parent" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:maxLength="6"
        android:background="@android:color/transparent"
        android:paddingLeft="30px"
        android:layout_height="130px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:showDividers="end"
        android:background="@color/white"
        android:divider="@color/line"
        android:layout_height="130px">
        <TextView
            android:layout_width="wrap_content"
            android:text="联系电话"
            android:textColor="#3d444a"
            android:textSize="40px"
            android:layout_marginLeft="50px"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="30px"
            android:background="@android:color/transparent"
            android:layout_height="130px" />
    </LinearLayout>

    <com.allen.library.SuperTextView
        android:id="@+id/stv_province"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sRightTextString="未设置"
        android:layout_height="130px"
        app:sRightIconMarginRight="0px"
        app:sRightTextMarginRight="80px"
        app:sRightTextColor="#d7d7d7"
        app:sLeftTextString="选择省"
        app:sRightIconRes="@drawable/right_comein"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_city"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sRightTextString="未设置"
        android:layout_height="130px"
        app:sRightIconMarginRight="0px"
        app:sRightTextMarginRight="80px"
        app:sRightTextColor="#d7d7d7"
        app:sLeftTextString="选择市"
        app:sRightIconRes="@drawable/right_comein"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_district"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sRightTextString="未设置"
        android:layout_height="130px"
        app:sRightIconMarginRight="0px"
        app:sRightTextMarginRight="80px"
        app:sRightTextColor="#d7d7d7"
        app:sLeftTextString="选择县"
        app:sRightIconRes="@drawable/right_comein"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:showDividers="end"
        android:background="@color/white"
        android:divider="@color/line"
        android:layout_height="130px">
        <TextView
            android:layout_width="wrap_content"
            android:text="详细地址"
            android:textColor="#3d444a"
            android:textSize="40px"
            android:layout_marginLeft="50px"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:paddingLeft="30px"
            android:maxLength="24"
            android:background="@android:color/transparent"
            android:layout_height="130px" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:text="@string/market_save"
        android:textColor="@color/white"
        android:textSize="49px"
        android:layout_marginTop="250px"
        android:layout_width="518px"
        android:layout_height="130px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fragment_index_button_bg"
        android:shadowColor="#EE3C57"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>
