<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bigshark.smartlight.pro.market.view.PayActivity">
    
    <com.allen.library.SuperTextView
        android:id="@+id/ali"
        android:layout_width="match_parent"
        app:sLeftIconRes="@drawable/ali"
        app:sLeftTextString="支付宝支付"
        app:sRightIconRes="@drawable/right_comein"
        android:layout_height="160px"/>

    <com.allen.library.SuperTextView
        android:layout_marginTop="2px"
        android:id="@+id/wechat"
        android:layout_width="match_parent"
        app:sLeftIconRes="@drawable/wexin"
        app:sLeftTextString="微信支付"
        app:sRightIconRes="@drawable/right_comein"
        android:layout_height="160px"/>
</LinearLayout>
