<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bigshark.smartlight.pro.mine.view.MineDetailsActivity">
    <com.allen.library.SuperTextView
        android:id="@+id/stv_name"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sRightTextString="未设置"
        android:layout_height="130px"
        app:sRightIconMarginRight="0px"
        app:sRightTextMarginRight="80px"
        app:sRightTextColor="#d7d7d7"
        app:sLeftTextString="姓名"
        app:sRightIconRes="@drawable/right_comein"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_phone"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sRightTextString="13510344129"
        android:layout_height="130px"
        app:sRightIconMarginRight="0px"
        app:sRightTextMarginRight="80px"
        app:sRightTextColor="#d7d7d7"
        app:sLeftTextString="手机号"
        app:sRightIconRes="@drawable/right_comein"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_sex"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sRightTextString="男"
        android:layout_height="130px"
        app:sRightIconMarginRight="0px"
        app:sRightTextMarginRight="80px"
        app:sRightTextColor="#d7d7d7"
        app:sLeftTextString="性别"
        app:sRightIconRes="@drawable/right_comein"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_height"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sRightTextString="175"
        android:layout_height="130px"
        app:sRightIconMarginRight="0px"
        app:sRightTextMarginRight="80px"
        app:sRightTextColor="#d7d7d7"
        app:sLeftTextString="身高"
        app:sRightIconRes="@drawable/right_comein"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_weight"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sRightTextString="130"
        android:layout_height="130px"
        app:sRightIconMarginRight="0px"
        app:sRightTextMarginRight="80px"
        app:sRightTextColor="#d7d7d7"
        app:sLeftTextString="体重"
        app:sRightIconRes="@drawable/right_comein"
        />
</LinearLayout>
