<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_map_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#2f3040"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_date"
            android:textSize="48px"
            android:paddingLeft="20px"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_height="135px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#2f3040"
        android:layout_height="187px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_total"
                android:gravity="center_vertical|left"
                android:textSize="69px"
                android:text=""
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_vertical|left"
                android:textSize="40px"
                android:text="总里程/km"
                android:layout_width="wrap_content"
                android:textColor="#6c6c6c"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_info"
            android:gravity="center_vertical|left"
            android:textSize="43px"
            android:text="查看速度详情"
            android:layout_width="wrap_content"
            android:textColor="#1eadf3"
            android:layout_height="135px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f3040"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="201px">
            <TextView
                android:id="@+id/tv_avg_speed"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="69px"
                android:text=""
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="40px"
                android:text="平均速度（km/h）"
                android:textColor="#6c6c6c"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="201px">
            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="69px"
                android:text=""
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="40px"
                android:text="时间"
                android:textColor="#6c6c6c"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="201px">
            <TextView
                android:id="@+id/tv_max"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="69px"
                android:text=""
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="40px"
                android:text="最高速度（km/h）"
                android:textColor="#6c6c6c"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f3040"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="201px">
            <TextView
                android:id="@+id/tv_cal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="69px"
                android:text=""
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="40px"
                android:text="热量（Cal）"
                android:textColor="#6c6c6c"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="201px">
            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="69px"
                android:text=""
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="40px"
                android:text="海拔(米）"
                android:textColor="#6c6c6c"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps2d.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
