<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/root_view_bg"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
    android:id="@+id/ll_context"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156px"
        android:layout_marginTop="58px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.bigshark.smartlight.weight.CircleNetworkImageImage
            android:id="@+id/iv_hander"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_marginLeft="30px"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_overlay="true"
            app:civ_fill_color="@android:color/transparent"
            android:src="@drawable/hander" />

        <TextView
            android:id="@+id/iv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="13510344127"
            android:textColor="#3d444a"
            android:textSize="40px" />

    </LinearLayout>

    <com.allen.library.SuperTextView
    android:id="@+id/stv_myStroke"
    android:layout_width="match_parent"
    app:sLeftTextSize="40px"
        app:sUseRipple="true"
    app:sLeftTextColor="#3d444a"
    android:layout_marginTop="58px"
    android:layout_height="130px"
    app:sLeftTextString="@string/mine_mystroke"
    app:sRightIconRes="@drawable/right_comein"
    />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_myorder"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        android:layout_height="130px"
        app:sUseRipple="true"
        app:sLeftTextString="@string/mine_myorder"
        app:sRightIconRes="@drawable/right_comein"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_myEquipment"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        android:layout_height="130px"
        app:sUseRipple="true"
        app:sLeftTextString="@string/mine_myequipment"
        app:sRightIconRes="@drawable/right_comein"
        />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_market"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        app:sUseRipple="true"
        android:layout_height="130px"
        app:sLeftTextString="@string/mine_market"
        app:sRightIconRes="@drawable/right_comein"
        />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_set"
        android:layout_width="match_parent"
        app:sLeftTextSize="40px"
        app:sLeftTextColor="#3d444a"
        android:layout_height="130px"
        app:sUseRipple="true"
        app:sLeftTextString="@string/mine_set"
        app:sRightIconRes="@drawable/right_comein"
        />

</LinearLayout>