<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/fragment_index_bg"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/fragment_index_search"
        android:layout_height="180dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="暂无设备"
            android:textSize="18sp"
            android:layout_marginEnd="123dp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/angry_btn"
        android:text="链接设备"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fragment_index_button_bg"
        android:shadowColor="#EE3C57"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
</LinearLayout>