<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f5f7"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="end">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/niv_good"
            android:layout_width="230px"
            android:layout_height="173px"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="11px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="11px"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.allen.library.SuperTextView
                android:id="@+id/stv_title"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="11px"
                app:sBackgroundColor="#f3f5f7"
                app:sLeftTextColor="#3d444a"
                app:sLeftTextSize="40px"
                app:sLeftTextString="商品名称：男款钱包"
                app:sLineShow="none"
                app:sRightTextColor="#3d444a"
                app:sRightTextSize="40px"
                app:sRightTextString="¥200.00" />

            <com.allen.library.SuperTextView
                android:id="@+id/stv_number"
                android:layout_width="match_parent"
                android:layout_height="100px"
                app:sBackgroundColor="#f3f5f7"
                app:sLeftTextColor="#3d444a"
                app:sLeftTextSize="40px"
                app:sLeftTextString="型号规格：棕色001"
                app:sLineShow="none"
                app:sRightTextColor="#d7d7d7"
                app:sRightTextSize="40px"
                app:sRightTextString="x1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>