<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="510px"
              android:layout_height="288px">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_miunte_img"
        android:layout_width="510px"
        android:scaleType="fitXY"
        android:layout_height="300px"/>
    <TextView
        android:id="@+id/tv_miunte_name"
        android:layout_width="510px"
        android:layout_height="95px"
        android:layout_alignBottom="@id/iv_miunte_img"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:textColor="#d7d7d7"
        android:background="#5558585F"
        android:text="男款头等牛皮鞋"
        />

</RelativeLayout>