<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/mine_equipment_item_bg"
              android:layout_marginTop="30px"
    android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:textColor="#022222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:textSize="43px"
        android:paddingLeft="30px"
        android:text="设备名称：Amy的设备1"/>

    <TextView
        android:id="@+id/tv_numbering"
        android:textColor="#022222"
        android:layout_width="match_parent"
        android:layout_marginTop="35px"
        android:layout_height="wrap_content"
        android:textSize="43px"
        android:paddingLeft="30px"
        android:layout_marginBottom="80px"
        android:text="设备编号：20160708201"/>

</LinearLayout>