<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="288px">

    <com.bigshark.smartlight.weight.XCRoundRectImageView
        android:id="@+id/iv_img"
        android:layout_width="288px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:src="@drawable/hander"
        app:round_radius="4dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coach羊绒波士顿包"
            android:paddingTop="12px"
            android:paddingBottom="12px"
            android:layout_marginTop="17px"
            android:textSize="43px"
            android:textColor="@color/text_fist"/>
        <com.allen.library.SuperTextView
            android:id="@+id/stv_details"
            android:layout_width="match_parent"
            app:sLeftTopTextString="颜色：黑色"
            app:sLeftBottomTextString="数量：1件"
            app:sLineShow="none"
            app:sBackgroundColor="@android:color/transparent"
            app:sLeftTopTextColor="#999999"
            app:sLeftTopTextMarginLeft="0px"
            app:sLeftBottomTextMarginLeft="0px"
            app:sLeftTopTextSize="35px"
            app:sLeftBottomTextSize="35px"
            app:sLeftBottomTextColor="#999999"
            android:layout_height="130px"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:textColor="#ee5656"
            android:gravity="bottom"
            android:text="价格：￥1057"
            android:textSize="40px"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>