<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/mine_ride_item_bg"
              android:layout_marginTop="30px"
              android:layout_marginLeft="30px"
              android:layout_marginRight="30px"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_ride_count_distance"
            android:textColor="#022222"
            android:layout_marginTop="40px"
            android:layout_marginLeft="43px"
            android:layout_marginBottom="40px"
            android:textSize="55px"/>
        <Space
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_marginBottom="40px"
            android:layout_marginTop="40px"
            android:layout_height="wrap_content"
            android:text="4.99"
            android:textSize="86px"
            android:textColor="#ee3c57"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:textSize="49px"
            android:text="km"
            android:layout_marginLeft="32px"
            android:layout_marginRight="43px"
            android:textColor="#666666"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d7d7d7"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32px"
        android:textSize="43px"
        android:textColor="#666666"
        android:text="2016-09-11 12:12:22"
        android:gravity="right"/>

</LinearLayout>