<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/mian_toolbar_bg"
              android:layout_height="127px">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30px"
        />

    <LinearLayout
        android:layout_width="750px"
        android:layout_marginTop="14px"
        android:layout_marginBottom="14px"
        android:layout_marginLeft="30px"
        android:orientation="horizontal"
        android:background="@drawable/fragment_market_toolbar_search_bg"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:src="@drawable/fragment_market_toolbar_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="@string/toolbar_search_text"
            android:textColor="@color/white"
           />

    </LinearLayout>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_marginLeft="49px"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

</LinearLayout>