<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/mian_toolbar_bg"

              android:layout_height="50dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:background="@drawable/fragment_market_toolbar_search_bg"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fragment_market_toolbar_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/toolbar_search_text"
            android:textColor="@color/white"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>

</LinearLayout>